Date : 2024-12-04 23:26:23
Directory : c:\dev\blookly_app\lib
Total : 29 files,  20 codes, 0 comments, 9 blanks, all 29 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         29 |         20 |          0 |          9 |         29 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         29 |         20 |          0 |          9 |         29 |
| core                                                                                                  |         11 |        396 |          0 |         69 |        465 |
| core\models                                                                                           |         11 |        396 |          0 |         69 |        465 |
| core\models\book_model                                                                                |         11 |        396 |          0 |         69 |        465 |
| feature                                                                                               |         18 |       -376 |          0 |        -60 |       -436 |
| feature\home                                                                                          |         15 |       -396 |          0 |        -69 |       -465 |
| feature\home\data                                                                                     |         11 |       -396 |          0 |        -69 |       -465 |
| feature\home\data\models                                                                              |         11 |       -396 |          0 |        -69 |       -465 |
| feature\home\data\models\book_model                                                                   |         11 |       -396 |          0 |        -69 |       -465 |
| feature\home\presentation                                                                             |          4 |          0 |          0 |          0 |          0 |
| feature\home\presentation\manager                                                                     |          4 |          0 |          0 |          0 |          0 |
| feature\home\presentation\manager\newset_books                                                        |          2 |        -34 |          0 |        -14 |        -48 |
| feature\home\presentation\manager\newset_books_cubit                                                  |          2 |         34 |          0 |         14 |         48 |
| feature\search                                                                                        |          3 |         20 |          0 |          9 |         29 |
| feature\search\data                                                                                   |          1 |          7 |          0 |          2 |          9 |
| feature\search\data\repo                                                                              |          1 |          7 |          0 |          2 |          9 |
| feature\search\presentation                                                                           |          2 |         13 |          0 |          7 |         20 |
| feature\search\presentation\manager                                                                   |          2 |         13 |          0 |          7 |         20 |
| feature\search\presentation\manager\search_books_cubit                                                |          2 |         13 |          0 |          7 |         20 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\models\book_model\access_info.dart                                        | Dart     |         70 |          0 |          7 |         77 |
| c:\dev\blookly_app\lib\core\models\book_model\book_model.dart                                         | Dart     |         65 |          0 |          7 |         72 |
| c:\dev\blookly_app\lib\core\models\book_model\epub.dart                                               | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\core\models\book_model\image_links.dart                                        | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\core\models\book_model\industry_identifier.dart                                | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\core\models\book_model\panelization_summary.dart                               | Dart     |         21 |          0 |          6 |         27 |
| c:\dev\blookly_app\lib\core\models\book_model\pdf.dart                                                | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\core\models\book_model\reading_modes.dart                                      | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\core\models\book_model\sale_info.dart                                          | Dart     |         19 |          0 |          6 |         25 |
| c:\dev\blookly_app\lib\core\models\book_model\search_info.dart                                        | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\core\models\book_model\volume_info.dart                                        | Dart     |        129 |          0 |          7 |        136 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\access_info.dart                           | Dart     |        -70 |          0 |         -7 |        -77 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\book_model.dart                            | Dart     |        -65 |          0 |         -7 |        -72 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\epub.dart                                  | Dart     |        -13 |          0 |         -6 |        -19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\image_links.dart                           | Dart     |        -16 |          0 |         -6 |        -22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\industry_identifier.dart                   | Dart     |        -18 |          0 |         -6 |        -24 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\panelization_summary.dart                  | Dart     |        -21 |          0 |         -6 |        -27 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\pdf.dart                                   | Dart     |        -16 |          0 |         -6 |        -22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\reading_modes.dart                         | Dart     |        -16 |          0 |         -6 |        -22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\sale_info.dart                             | Dart     |        -19 |          0 |         -6 |        -25 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\search_info.dart                           | Dart     |        -13 |          0 |         -6 |        -19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart                           | Dart     |       -129 |          0 |         -7 |       -136 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books\newset_books_cubit.dart         | Dart     |        -18 |          0 |         -5 |        -23 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books\newset_books_state.dart         | Dart     |        -16 |          0 |         -9 |        -25 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books_cubit\newset_books_cubit.dart   | Dart     |         18 |          0 |          5 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books_cubit\newset_books_state.dart   | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\search\data\repo\search_repo.dart                                      | Dart     |          7 |          0 |          2 |          9 |
| c:\dev\blookly_app\lib\feature\search\presentation\manager\search_books_cubit\search_books_cubit.dart | Dart     |          6 |          0 |          3 |          9 |
| c:\dev\blookly_app\lib\feature\search\presentation\manager\search_books_cubit\search_books_state.dart | Dart     |          7 |          0 |          4 |         11 |
| Total                                                                                                 |          |         20 |          0 |          9 |         29 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+