Date : 2024-11-30 22:00:00
Directory : c:\dev\blookly_app\lib
Total : 9 files,  108 codes, 5 comments, 11 blanks, all 124 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |        108 |          5 |         11 |        124 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |          9 |        108 |          5 |         11 |        124 |
| . (Files)                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| core                                                                                          |          1 |         24 |          0 |          2 |         26 |
| core\utils                                                                                    |          1 |         24 |          0 |          2 |         26 |
| feature                                                                                       |          7 |         85 |          5 |          9 |         99 |
| feature\home                                                                                  |          6 |         85 |          0 |          9 |         94 |
| feature\home\presentation                                                                     |          6 |         85 |          0 |          9 |         94 |
| feature\home\presentation\view                                                                |          6 |         85 |          0 |          9 |         94 |
| feature\home\presentation\view (Files)                                                        |          1 |          8 |          0 |          3 |         11 |
| feature\home\presentation\view\widgets                                                        |          5 |         77 |          0 |          6 |         83 |
| feature\splash                                                                                |          1 |          0 |          5 |          0 |          5 |
| feature\splash\presentation                                                                   |          1 |          0 |          5 |          0 |          5 |
| feature\splash\presentation\views                                                             |          1 |          0 |          5 |          0 |          5 |
| feature\splash\presentation\views\widgets                                                     |          1 |          0 |          5 |          0 |          5 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                             | Dart     |         24 |          0 |          2 |         26 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                 | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart      | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart | Dart     |         12 |          0 |          0 |         12 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                | Dart     |         31 |          0 |          3 |         34 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart             | Dart     |         14 |          0 |          0 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart        | Dart     |          0 |          5 |          0 |          5 |
| c:\dev\blookly_app\lib\main.dart                                                              | Dart     |         -1 |          0 |          0 |         -1 |
| Total                                                                                         |          |        108 |          5 |         11 |        124 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+