Date : 2024-11-30 22:00:00
Directory : c:\dev\blookly_app\lib
Total : 17 files,  426 codes, 5 comments, 55 blanks, all 486 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |        426 |          5 |         55 |        486 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         17 |        426 |          5 |         55 |        486 |
| . (Files)                                                                                     |          2 |         25 |          0 |          6 |         31 |
| core                                                                                          |          3 |         53 |          0 |          5 |         58 |
| core\utils                                                                                    |          3 |         53 |          0 |          5 |         58 |
| feature                                                                                       |         12 |        348 |          5 |         44 |        397 |
| feature\home                                                                                  |          9 |        259 |          0 |         27 |        286 |
| feature\home\presentation                                                                     |          9 |        259 |          0 |         27 |        286 |
| feature\home\presentation\view                                                                |          9 |        259 |          0 |         27 |        286 |
| feature\home\presentation\view (Files)                                                        |          2 |         19 |          0 |          6 |         25 |
| feature\home\presentation\view\widgets                                                        |          7 |        240 |          0 |         21 |        261 |
| feature\splash                                                                                |          3 |         89 |          5 |         17 |        111 |
| feature\splash\presentation                                                                   |          3 |         89 |          5 |         17 |        111 |
| feature\splash\presentation\views                                                             |          3 |         89 |          5 |         17 |        111 |
| feature\splash\presentation\views (Files)                                                     |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                     |          2 |         78 |          5 |         14 |         97 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                         | Dart     |          4 |          0 |          2 |          6 |
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                             | Dart     |         24 |          0 |          2 |         26 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                 | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                 | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                 | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                          | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart      | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart | Dart     |         78 |          0 |          3 |         81 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                | Dart     |         31 |          0 |          3 |         34 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart             | Dart     |         28 |          0 |          3 |         31 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\feature_list_view.item.dart     | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart         | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart             | Dart     |         46 |          0 |          3 |         49 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                     | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart            | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart        | Dart     |         55 |          5 |         10 |         70 |
| c:\dev\blookly_app\lib\main.dart                                                              | Dart     |         21 |          0 |          4 |         25 |
| Total                                                                                         |          |        426 |          5 |         55 |        486 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+