Date : 2024-12-02 16:57:42
Directory : c:\dev\blookly_app\lib
Total : 25 files,  723 codes, 5 comments, 80 blanks, all 808 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        723 |          5 |         80 |        808 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         25 |        723 |          5 |         80 |        808 |
| . (Files)                                                                                      |          2 |         25 |          0 |          6 |         31 |
| core                                                                                           |          4 |         97 |          0 |          7 |        104 |
| core\utils                                                                                     |          3 |         59 |          0 |          5 |         64 |
| core\widgets                                                                                   |          1 |         38 |          0 |          2 |         40 |
| feature                                                                                        |         19 |        601 |          5 |         67 |        673 |
| feature\home                                                                                   |         13 |        418 |          0 |         38 |        456 |
| feature\home\presentation                                                                      |         13 |        418 |          0 |         38 |        456 |
| feature\home\presentation\view                                                                 |         13 |        418 |          0 |         38 |        456 |
| feature\home\presentation\view (Files)                                                         |          2 |         22 |          0 |          6 |         28 |
| feature\home\presentation\view\widgets                                                         |         11 |        396 |          0 |         32 |        428 |
| feature\search                                                                                 |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation                                                                    |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation\views                                                              |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation\views (Files)                                                      |          1 |         11 |          0 |          3 |         14 |
| feature\search\presentation\views\widgets                                                      |          2 |         85 |          0 |          9 |         94 |
| feature\splash                                                                                 |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation                                                                    |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views                                                              |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views (Files)                                                      |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                      |          2 |         76 |          5 |         14 |         95 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                          | Dart     |          4 |          0 |          2 |          6 |
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                              | Dart     |         30 |          0 |          2 |         32 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                  | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                  | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                         | Dart     |         38 |          0 |          2 |         40 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                  | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                           | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart       | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart  | Dart     |         80 |          0 |          3 |         83 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart      | Dart     |         68 |          0 |          3 |         71 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                 | Dart     |         37 |          0 |          2 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart              | Dart     |         32 |          0 |          3 |         35 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart            | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart          | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart              | Dart     |         46 |          0 |          3 |         49 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart     | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                      | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart | Dart     |         28 |          0 |          4 |         32 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart         | Dart     |         57 |          0 |          5 |         62 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                      | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart             | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart         | Dart     |         53 |          5 |         10 |         68 |
| c:\dev\blookly_app\lib\main.dart                                                               | Dart     |         21 |          0 |          4 |         25 |
| Total                                                                                          |          |        723 |          5 |         80 |        808 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+