Date : 2024-12-04 21:06:29
Directory : c:\dev\blookly_app\lib
Total : 17 files,  122 codes, 4 comments, 21 blanks, all 147 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |        122 |          4 |         21 |        147 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         17 |        122 |          4 |         21 |        147 |
| core                                                                                                  |          3 |         21 |          0 |          3 |         24 |
| core\utils                                                                                            |          2 |         18 |          0 |          3 |         21 |
| core\widgets                                                                                          |          1 |          3 |          0 |          0 |          3 |
| feature                                                                                               |         14 |        101 |          4 |         18 |        123 |
| feature\home                                                                                          |         13 |        101 |          3 |         18 |        122 |
| feature\home\data                                                                                     |          3 |         22 |          0 |          2 |         24 |
| feature\home\data\models                                                                              |          1 |          1 |          0 |          0 |          1 |
| feature\home\data\models\book_model                                                                   |          1 |          1 |          0 |          0 |          1 |
| feature\home\data\repos                                                                               |          2 |         21 |          0 |          2 |         23 |
| feature\home\presentation                                                                             |         10 |         79 |          3 |         16 |         98 |
| feature\home\presentation\manager                                                                     |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\manager\similar_books_cubit                                                 |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\view                                                                        |          8 |         45 |          3 |          1 |         49 |
| feature\home\presentation\view (Files)                                                                |          1 |         14 |          0 |          1 |         15 |
| feature\home\presentation\view\widgets                                                                |          7 |         31 |          3 |          0 |         34 |
| feature\search                                                                                        |          1 |          0 |          1 |          0 |          1 |
| feature\search\presentation                                                                           |          1 |          0 |          1 |          0 |          1 |
| feature\search\presentation\views                                                                     |          1 |          0 |          1 |          0 |          1 |
| feature\search\presentation\views\widgets                                                             |          1 |          0 |          1 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                                     | Dart     |          9 |          0 |          0 |          9 |
| c:\dev\blookly_app\lib\core\utils\random_rating.dart                                                  | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\blookly_app\lib\core\widgets\custom_error_widget.dart                                          | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart                           | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo.dart                                         | Dart     |          2 |          0 |          0 |          2 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo_impl.dart                                    | Dart     |         19 |          0 |          2 |         21 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\similar_books_cubit\similar_books_cubit.dart | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\similar_books_cubit\similar_books_state.dart | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                         | Dart     |         14 |          0 |          1 |         15 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart              | Dart     |         16 |          0 |          0 |         16 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart         | Dart     |         -3 |          0 |         -1 |         -4 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart             | Dart     |         -4 |          3 |          0 |         -1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                        | Dart     |          6 |          0 |          1 |          7 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart                     | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart            | Dart     |         14 |          0 |          0 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart                | Dart     |          0 |          1 |          0 |          1 |
| Total                                                                                                 |          |        122 |          4 |         21 |        147 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+