Date : 2024-12-04 21:06:29
Directory : c:\dev\blookly_app\lib
Total : 50 files,  1501 codes, 9 comments, 227 blanks, all 1737 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |      1,501 |          9 |        227 |      1,737 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         50 |      1,501 |          9 |        227 |      1,737 |
| . (Files)                                                                                               |          2 |         48 |          0 |          7 |         55 |
| core                                                                                                    |         10 |        205 |          0 |         28 |        233 |
| core\errors                                                                                             |          1 |         47 |          0 |          7 |         54 |
| core\utils                                                                                              |          6 |         96 |          0 |         14 |        110 |
| core\widgets                                                                                            |          3 |         62 |          0 |          7 |         69 |
| feature                                                                                                 |         38 |      1,248 |          9 |        192 |      1,449 |
| feature\home                                                                                            |         32 |      1,065 |          3 |        163 |      1,231 |
| feature\home\data                                                                                       |         13 |        469 |          0 |         79 |        548 |
| feature\home\data\models                                                                                |         11 |        396 |          0 |         69 |        465 |
| feature\home\data\models\book_model                                                                     |         11 |        396 |          0 |         69 |        465 |
| feature\home\data\repos                                                                                 |          2 |         73 |          0 |         10 |         83 |
| feature\home\presentation                                                                               |         19 |        596 |          3 |         84 |        683 |
| feature\home\presentation\manager                                                                       |          6 |        102 |          0 |         44 |        146 |
| feature\home\presentation\manager\featured_books_cubit                                                  |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\manager\newset_books                                                          |          2 |         34 |          0 |         14 |         48 |
| feature\home\presentation\manager\similar_books_cubit                                                   |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\view                                                                          |         13 |        494 |          3 |         40 |        537 |
| feature\home\presentation\view (Files)                                                                  |          2 |         36 |          0 |          7 |         43 |
| feature\home\presentation\view\widgets                                                                  |         11 |        458 |          3 |         33 |        494 |
| feature\search                                                                                          |          3 |         96 |          1 |         12 |        109 |
| feature\search\presentation                                                                             |          3 |         96 |          1 |         12 |        109 |
| feature\search\presentation\views                                                                       |          3 |         96 |          1 |         12 |        109 |
| feature\search\presentation\views (Files)                                                               |          1 |         11 |          0 |          3 |         14 |
| feature\search\presentation\views\widgets                                                               |          2 |         85 |          1 |          9 |         95 |
| feature\splash                                                                                          |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation                                                                             |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views                                                                       |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views (Files)                                                               |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                               |          2 |         76 |          5 |         14 |         95 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                                   | Dart     |          6 |          0 |          3 |          9 |
| c:\dev\blookly_app\lib\core\errors\failures.dart                                                        | Dart     |         47 |          0 |          7 |         54 |
| c:\dev\blookly_app\lib\core\utils\api_service.dart                                                      | Dart     |         10 |          0 |          3 |         13 |
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                                       | Dart     |         39 |          0 |          2 |         41 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                           | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\random_rating.dart                                                    | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\blookly_app\lib\core\utils\service_locator.dart                                                  | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                           | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                                  | Dart     |         38 |          0 |          2 |         40 |
| c:\dev\blookly_app\lib\core\widgets\custom_error_widget.dart                                            | Dart     |         16 |          0 |          2 |         18 |
| c:\dev\blookly_app\lib\core\widgets\custom_loading_indicator.dart                                       | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\access_info.dart                             | Dart     |         70 |          0 |          7 |         77 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\book_model.dart                              | Dart     |         65 |          0 |          7 |         72 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\epub.dart                                    | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\image_links.dart                             | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\industry_identifier.dart                     | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\panelization_summary.dart                    | Dart     |         21 |          0 |          6 |         27 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\pdf.dart                                     | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\reading_modes.dart                           | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\sale_info.dart                               | Dart     |         19 |          0 |          6 |         25 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\search_info.dart                             | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart                             | Dart     |        129 |          0 |          7 |        136 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo.dart                                           | Dart     |          9 |          0 |          2 |         11 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo_impl.dart                                      | Dart     |         64 |          0 |          8 |         72 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\featured_books_cubit\featured_books_cubit.dart | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\featured_books_cubit\featured_books_state.dart | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books\newset_books_cubit.dart           | Dart     |         18 |          0 |          5 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books\newset_books_state.dart           | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\similar_books_cubit\similar_books_cubit.dart   | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\similar_books_cubit\similar_books_state.dart   | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                           | Dart     |         25 |          0 |          4 |         29 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                                    | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart                | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart           | Dart     |         77 |          0 |          2 |         79 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart               | Dart     |         67 |          3 |          3 |         73 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                          | Dart     |         43 |          0 |          3 |         46 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                         | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart                       | Dart     |         32 |          0 |          3 |         35 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart          | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart                     | Dart     |         22 |          0 |          4 |         26 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart                   | Dart     |         42 |          0 |          3 |         45 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart                       | Dart     |         47 |          0 |          3 |         50 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart              | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart          | Dart     |         28 |          0 |          4 |         32 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart                  | Dart     |         57 |          1 |          5 |         63 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart                      | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart                  | Dart     |         53 |          5 |         10 |         68 |
| c:\dev\blookly_app\lib\main.dart                                                                        | Dart     |         42 |          0 |          4 |         46 |
| Total                                                                                                   |          |      1,501 |          9 |        227 |      1,737 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+