Date : 2024-12-04 23:09:52
Directory : c:\dev\blookly_app\lib
Total : 13 files,  69 codes, -3 comments, 3 blanks, all 69 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |         69 |         -3 |          3 |         69 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         13 |         69 |         -3 |          3 |         69 |
| core                                                                                           |          5 |         22 |          0 |          4 |         26 |
| core\functions                                                                                 |          3 |         29 |          0 |          7 |         36 |
| core\utils                                                                                     |          1 |         -9 |          0 |         -3 |        -12 |
| core\widgets                                                                                   |          1 |          2 |          0 |          0 |          2 |
| feature                                                                                        |          8 |         47 |         -3 |         -1 |         43 |
| feature\home                                                                                   |          7 |         48 |         -3 |         -1 |         44 |
| feature\home\presentation                                                                      |          7 |         48 |         -3 |         -1 |         44 |
| feature\home\presentation\view                                                                 |          7 |         48 |         -3 |         -1 |         44 |
| feature\home\presentation\view (Files)                                                         |          1 |          3 |          0 |          0 |          3 |
| feature\home\presentation\view\widgets                                                         |          6 |         45 |         -3 |         -1 |         41 |
| feature\search                                                                                 |          1 |         -1 |          0 |          0 |         -1 |
| feature\search\presentation                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| feature\search\presentation\views                                                              |          1 |         -1 |          0 |          0 |         -1 |
| feature\search\presentation\views\widgets                                                      |          1 |         -1 |          0 |          0 |         -1 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\functions\custom_snack_bar.dart                                    | Dart     |          8 |          0 |          2 |         10 |
| c:\dev\blookly_app\lib\core\functions\launch_url.dart                                          | Dart     |         12 |          0 |          2 |         14 |
| c:\dev\blookly_app\lib\core\functions\random_rating.dart                                       | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\blookly_app\lib\core\utils\random_rating.dart                                           | Dart     |         -9 |          0 |         -3 |        -12 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                         | Dart     |          2 |          0 |          0 |          2 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                  | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart       | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart      | Dart     |         16 |         -3 |         -1 |         12 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                | Dart     |         13 |          0 |          0 |         13 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart          | Dart     |          8 |          0 |          0 |          8 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart     | Dart     |          4 |          0 |          0 |          4 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart         | Dart     |         -1 |          0 |          0 |         -1 |
| Total                                                                                          |          |         69 |         -3 |          3 |         69 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+