Date : 2024-12-02 20:26:49
Directory : c:\dev\blookly_app\lib
Total : 13 files,  405 codes, 0 comments, 72 blanks, all 477 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        405 |          0 |         72 |        477 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         13 |        405 |          0 |         72 |        477 |
| core                                                                                 |          1 |          1 |          0 |          1 |          2 |
| core\errors                                                                          |          1 |          1 |          0 |          1 |          2 |
| feature                                                                              |         12 |        404 |          0 |         71 |        475 |
| feature\home                                                                         |         12 |        404 |          0 |         71 |        475 |
| feature\home\data                                                                    |         12 |        404 |          0 |         71 |        475 |
| feature\home\data\models                                                             |         11 |        397 |          0 |         69 |        466 |
| feature\home\data\models\book_model                                                  |         11 |        397 |          0 |         69 |        466 |
| feature\home\data\repos                                                              |          1 |          7 |          0 |          2 |          9 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\errors\failures.dart                                     | Dart     |          1 |          0 |          1 |          2 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\access_info.dart          | Dart     |         70 |          0 |          7 |         77 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\book_model.dart           | Dart     |         66 |          0 |          7 |         73 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\epub.dart                 | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\image_links.dart          | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\industry_identifier.dart  | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\panelization_summary.dart | Dart     |         21 |          0 |          6 |         27 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\pdf.dart                  | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\reading_modes.dart        | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\sale_info.dart            | Dart     |         19 |          0 |          6 |         25 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\search_info.dart          | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart          | Dart     |        129 |          0 |          7 |        136 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo.dart                        | Dart     |          7 |          0 |          2 |          9 |
| Total                                                                                |          |        405 |          0 |         72 |        477 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+