Date : 2024-12-02 20:26:49
Directory : c:\dev\blookly_app\lib
Total : 38 files,  1128 codes, 5 comments, 152 blanks, all 1285 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         38 |      1,128 |          5 |        152 |      1,285 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         38 |      1,128 |          5 |        152 |      1,285 |
| . (Files)                                                                                      |          2 |         25 |          0 |          6 |         31 |
| core                                                                                           |          5 |         98 |          0 |          8 |        106 |
| core\errors                                                                                    |          1 |          1 |          0 |          1 |          2 |
| core\utils                                                                                     |          3 |         59 |          0 |          5 |         64 |
| core\widgets                                                                                   |          1 |         38 |          0 |          2 |         40 |
| feature                                                                                        |         31 |      1,005 |          5 |        138 |      1,148 |
| feature\home                                                                                   |         25 |        822 |          0 |        109 |        931 |
| feature\home\data                                                                              |         12 |        404 |          0 |         71 |        475 |
| feature\home\data\models                                                                       |         11 |        397 |          0 |         69 |        466 |
| feature\home\data\models\book_model                                                            |         11 |        397 |          0 |         69 |        466 |
| feature\home\data\repos                                                                        |          1 |          7 |          0 |          2 |          9 |
| feature\home\presentation                                                                      |         13 |        418 |          0 |         38 |        456 |
| feature\home\presentation\view                                                                 |         13 |        418 |          0 |         38 |        456 |
| feature\home\presentation\view (Files)                                                         |          2 |         22 |          0 |          6 |         28 |
| feature\home\presentation\view\widgets                                                         |         11 |        396 |          0 |         32 |        428 |
| feature\search                                                                                 |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation                                                                    |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation\views                                                              |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation\views (Files)                                                      |          1 |         11 |          0 |          3 |         14 |
| feature\search\presentation\views\widgets                                                      |          2 |         85 |          0 |          9 |         94 |
| feature\splash                                                                                 |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation                                                                    |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views                                                              |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views (Files)                                                      |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                      |          2 |         76 |          5 |         14 |         95 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                          | Dart     |          4 |          0 |          2 |          6 |
| c:\dev\blookly_app\lib\core\errors\failures.dart                                               | Dart     |          1 |          0 |          1 |          2 |
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                              | Dart     |         30 |          0 |          2 |         32 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                  | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                  | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                         | Dart     |         38 |          0 |          2 |         40 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\access_info.dart                    | Dart     |         70 |          0 |          7 |         77 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\book_model.dart                     | Dart     |         66 |          0 |          7 |         73 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\epub.dart                           | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\image_links.dart                    | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\industry_identifier.dart            | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\panelization_summary.dart           | Dart     |         21 |          0 |          6 |         27 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\pdf.dart                            | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\reading_modes.dart                  | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\sale_info.dart                      | Dart     |         19 |          0 |          6 |         25 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\search_info.dart                    | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart                    | Dart     |        129 |          0 |          7 |        136 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo.dart                                  | Dart     |          7 |          0 |          2 |          9 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                  | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                           | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart       | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart  | Dart     |         80 |          0 |          3 |         83 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart      | Dart     |         68 |          0 |          3 |         71 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                 | Dart     |         37 |          0 |          2 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart              | Dart     |         32 |          0 |          3 |         35 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart            | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart          | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart              | Dart     |         46 |          0 |          3 |         49 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart     | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                      | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart | Dart     |         28 |          0 |          4 |         32 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart         | Dart     |         57 |          0 |          5 |         62 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                      | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart             | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart         | Dart     |         53 |          5 |         10 |         68 |
| c:\dev\blookly_app\lib\main.dart                                                               | Dart     |         21 |          0 |          4 |         25 |
| Total                                                                                          |          |      1,128 |          5 |        152 |      1,285 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+