Date : 2024-11-30 19:30:59
Directory : c:\dev\blookly_app\lib
Total : 13 files,  318 codes, 0 comments, 44 blanks, all 362 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        318 |          0 |         44 |        362 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         13 |        318 |          0 |         44 |        362 |
| . (Files)                                                                                     |          2 |         26 |          0 |          6 |         32 |
| core                                                                                          |          2 |         29 |          0 |          3 |         32 |
| core\utils                                                                                    |          2 |         29 |          0 |          3 |         32 |
| feature                                                                                       |          9 |        263 |          0 |         35 |        298 |
| feature\home                                                                                  |          6 |        174 |          0 |         18 |        192 |
| feature\home\presentation                                                                     |          6 |        174 |          0 |         18 |        192 |
| feature\home\presentation\view                                                                |          6 |        174 |          0 |         18 |        192 |
| feature\home\presentation\view (Files)                                                        |          1 |         11 |          0 |          3 |         14 |
| feature\home\presentation\view\widgets                                                        |          5 |        163 |          0 |         15 |        178 |
| feature\splash                                                                                |          3 |         89 |          0 |         17 |        106 |
| feature\splash\presentation                                                                   |          3 |         89 |          0 |         17 |        106 |
| feature\splash\presentation\views                                                             |          3 |         89 |          0 |         17 |        106 |
| feature\splash\presentation\views (Files)                                                     |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                     |          2 |         78 |          0 |         14 |         92 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                         | Dart     |          4 |          0 |          2 |          6 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                 | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                 | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                          | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart | Dart     |         66 |          0 |          3 |         69 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart             | Dart     |         27 |          0 |          3 |         30 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\feature_list_view.item.dart     | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart         | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart             | Dart     |         32 |          0 |          3 |         35 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                     | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart            | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart        | Dart     |         55 |          0 |         10 |         65 |
| c:\dev\blookly_app\lib\main.dart                                                              | Dart     |         22 |          0 |          4 |         26 |
| Total                                                                                         |          |        318 |          0 |         44 |        362 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+