Date : 2024-12-02 16:35:30
Directory : c:\dev\blookly_app\lib
Total : 17 files,  287 codes, 0 comments, 25 blanks, all 312 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |        287 |          0 |         25 |        312 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         17 |        287 |          0 |         25 |        312 |
| core                                                                                           |          2 |         44 |          0 |          2 |         46 |
| core\utils                                                                                     |          1 |          6 |          0 |          0 |          6 |
| core\widgets                                                                                   |          1 |         38 |          0 |          2 |         40 |
| feature                                                                                        |         15 |        243 |          0 |         23 |        266 |
| feature\home                                                                                   |         11 |        159 |          0 |         11 |        170 |
| feature\home\presentation                                                                      |         11 |        159 |          0 |         11 |        170 |
| feature\home\presentation\view                                                                 |         11 |        159 |          0 |         11 |        170 |
| feature\home\presentation\view (Files)                                                         |          1 |          3 |          0 |          0 |          3 |
| feature\home\presentation\view\widgets                                                         |         10 |        156 |          0 |         11 |        167 |
| feature\search                                                                                 |          3 |         86 |          0 |         12 |         98 |
| feature\search\presentation                                                                    |          3 |         86 |          0 |         12 |         98 |
| feature\search\presentation\views                                                              |          3 |         86 |          0 |         12 |         98 |
| feature\search\presentation\views (Files)                                                      |          1 |         11 |          0 |          3 |         14 |
| feature\search\presentation\views\widgets                                                      |          2 |         75 |          0 |          9 |         84 |
| feature\splash                                                                                 |          1 |         -2 |          0 |          0 |         -2 |
| feature\splash\presentation                                                                    |          1 |         -2 |          0 |          0 |         -2 |
| feature\splash\presentation\views                                                              |          1 |         -2 |          0 |          0 |         -2 |
| feature\splash\presentation\views\widgets                                                      |          1 |         -2 |          0 |          0 |         -2 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                              | Dart     |          6 |          0 |          0 |          6 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                         | Dart     |         38 |          0 |          2 |         40 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                  | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart       | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart  | Dart     |          2 |          0 |          0 |          2 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart      | Dart     |         68 |          0 |          3 |         71 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                 | Dart     |          6 |          0 |         -1 |          5 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart              | Dart     |          4 |          0 |          0 |          4 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart            | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\feature_list_view.item.dart      | Dart     |        -19 |          0 |         -3 |        -22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart     | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                      | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart | Dart     |         28 |          0 |          4 |         32 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart         | Dart     |         47 |          0 |          5 |         52 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart         | Dart     |         -2 |          0 |          0 |         -2 |
| Total                                                                                          |          |        287 |          0 |         25 |        312 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+