Date : 2024-12-04 12:15:59
Directory : c:\dev\blookly_app\lib
Total : 10 files,  54 codes, 0 comments, 7 blanks, all 61 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |         54 |          0 |          7 |         61 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         10 |         54 |          0 |          7 |         61 |
| . (Files)                                                                                  |          2 |          4 |          0 |          1 |          5 |
| core                                                                                       |          2 |         21 |          0 |          5 |         26 |
| core\widgets                                                                               |          2 |         21 |          0 |          5 |         26 |
| feature                                                                                    |          6 |         29 |          0 |          1 |         30 |
| feature\home                                                                               |          6 |         29 |          0 |          1 |         30 |
| feature\home\data                                                                          |          2 |         -2 |          0 |          0 |         -2 |
| feature\home\data\models                                                                   |          2 |         -2 |          0 |          0 |         -2 |
| feature\home\data\models\book_model                                                        |          2 |         -2 |          0 |          0 |         -2 |
| feature\home\presentation                                                                  |          4 |         31 |          0 |          1 |         32 |
| feature\home\presentation\view                                                             |          4 |         31 |          0 |          1 |         32 |
| feature\home\presentation\view\widgets                                                     |          4 |         31 |          0 |          1 |         32 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                      | Dart     |          2 |          0 |          1 |          3 |
| c:\dev\blookly_app\lib\core\widgets\custom_error_widget.dart                               | Dart     |         13 |          0 |          2 |         15 |
| c:\dev\blookly_app\lib\core\widgets\custom_loading_indicator.dart                          | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\book_model.dart                 | Dart     |         -1 |          0 |          0 |         -1 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart                | Dart     |         -1 |          0 |          0 |         -1 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart  | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart        | Dart     |          3 |          0 |          1 |          4 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart      | Dart     |         22 |          0 |          0 |         22 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\main.dart                                                           | Dart     |          2 |          0 |          0 |          2 |
| Total                                                                                      |          |         54 |          0 |          7 |         61 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+