Date : 2024-12-04 12:15:59
Directory : c:\dev\blookly_app\lib
Total : 47 files,  1379 codes, 5 comments, 206 blanks, all 1590 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         47 |      1,379 |          5 |        206 |      1,590 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         47 |      1,379 |          5 |        206 |      1,590 |
| . (Files)                                                                                               |          2 |         48 |          0 |          7 |         55 |
| core                                                                                                    |          9 |        184 |          0 |         25 |        209 |
| core\errors                                                                                             |          1 |         47 |          0 |          7 |         54 |
| core\utils                                                                                              |          5 |         78 |          0 |         11 |         89 |
| core\widgets                                                                                            |          3 |         59 |          0 |          7 |         66 |
| feature                                                                                                 |         36 |      1,147 |          5 |        174 |      1,326 |
| feature\home                                                                                            |         30 |        964 |          0 |        145 |      1,109 |
| feature\home\data                                                                                       |         13 |        447 |          0 |         77 |        524 |
| feature\home\data\models                                                                                |         11 |        395 |          0 |         69 |        464 |
| feature\home\data\models\book_model                                                                     |         11 |        395 |          0 |         69 |        464 |
| feature\home\data\repos                                                                                 |          2 |         52 |          0 |          8 |         60 |
| feature\home\presentation                                                                               |         17 |        517 |          0 |         68 |        585 |
| feature\home\presentation\manager                                                                       |          4 |         68 |          0 |         29 |         97 |
| feature\home\presentation\manager\featured_books_cubit                                                  |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\manager\newset_books                                                          |          2 |         34 |          0 |         14 |         48 |
| feature\home\presentation\view                                                                          |         13 |        449 |          0 |         39 |        488 |
| feature\home\presentation\view (Files)                                                                  |          2 |         22 |          0 |          6 |         28 |
| feature\home\presentation\view\widgets                                                                  |         11 |        427 |          0 |         33 |        460 |
| feature\search                                                                                          |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation                                                                             |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation\views                                                                       |          3 |         96 |          0 |         12 |        108 |
| feature\search\presentation\views (Files)                                                               |          1 |         11 |          0 |          3 |         14 |
| feature\search\presentation\views\widgets                                                               |          2 |         85 |          0 |          9 |         94 |
| feature\splash                                                                                          |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation                                                                             |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views                                                                       |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views (Files)                                                               |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                               |          2 |         76 |          5 |         14 |         95 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                                   | Dart     |          6 |          0 |          3 |          9 |
| c:\dev\blookly_app\lib\core\errors\failures.dart                                                        | Dart     |         47 |          0 |          7 |         54 |
| c:\dev\blookly_app\lib\core\utils\api_service.dart                                                      | Dart     |         10 |          0 |          3 |         13 |
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                                       | Dart     |         30 |          0 |          2 |         32 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                           | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\service_locator.dart                                                  | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                           | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                                  | Dart     |         38 |          0 |          2 |         40 |
| c:\dev\blookly_app\lib\core\widgets\custom_error_widget.dart                                            | Dart     |         13 |          0 |          2 |         15 |
| c:\dev\blookly_app\lib\core\widgets\custom_loading_indicator.dart                                       | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\access_info.dart                             | Dart     |         70 |          0 |          7 |         77 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\book_model.dart                              | Dart     |         65 |          0 |          7 |         72 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\epub.dart                                    | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\image_links.dart                             | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\industry_identifier.dart                     | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\panelization_summary.dart                    | Dart     |         21 |          0 |          6 |         27 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\pdf.dart                                     | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\reading_modes.dart                           | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\sale_info.dart                               | Dart     |         19 |          0 |          6 |         25 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\search_info.dart                             | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\feature\home\data\models\book_model\volume_info.dart                             | Dart     |        128 |          0 |          7 |        135 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo.dart                                           | Dart     |          7 |          0 |          2 |          9 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo_impl.dart                                      | Dart     |         45 |          0 |          6 |         51 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\featured_books_cubit\featured_books_cubit.dart | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\featured_books_cubit\featured_books_state.dart | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books\newset_books_cubit.dart           | Dart     |         18 |          0 |          5 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books\newset_books_state.dart           | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                           | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                                    | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart                | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart           | Dart     |         80 |          0 |          3 |         83 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart               | Dart     |         71 |          0 |          3 |         74 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                          | Dart     |         37 |          0 |          2 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                         | Dart     |         36 |          0 |          3 |         39 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart                       | Dart     |         32 |          0 |          3 |         35 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart          | Dart     |         20 |          0 |          3 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart                     | Dart     |         22 |          0 |          4 |         26 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart                   | Dart     |         41 |          0 |          3 |         44 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart                       | Dart     |         46 |          0 |          3 |         49 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart              | Dart     |         22 |          0 |          3 |         25 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart          | Dart     |         28 |          0 |          4 |         32 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart                  | Dart     |         57 |          0 |          5 |         62 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart                      | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart                  | Dart     |         53 |          5 |         10 |         68 |
| c:\dev\blookly_app\lib\main.dart                                                                        | Dart     |         42 |          0 |          4 |         46 |
| Total                                                                                                   |          |      1,379 |          5 |        206 |      1,590 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+