Date : 2024-12-05 16:13:23
Directory : c:\dev\blookly_app\lib
Total : 6 files,  31 codes, -1 comments, 2 blanks, all 32 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |         31 |         -1 |          2 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |          6 |         31 |         -1 |          2 |         32 |
| core                                                                                                  |          1 |          3 |          0 |          0 |          3 |
| core\utils                                                                                            |          1 |          3 |          0 |          0 |          3 |
| feature                                                                                               |          5 |         28 |         -1 |          2 |         29 |
| feature\search                                                                                        |          5 |         28 |         -1 |          2 |         29 |
| feature\search\data                                                                                   |          1 |          2 |          0 |          1 |          3 |
| feature\search\data\repo                                                                              |          1 |          2 |          0 |          1 |          3 |
| feature\search\presentation                                                                           |          4 |         26 |         -1 |          1 |         26 |
| feature\search\presentation\manager                                                                   |          1 |          2 |          0 |          1 |          3 |
| feature\search\presentation\manager\search_books_cubit                                                |          1 |          2 |          0 |          1 |          3 |
| feature\search\presentation\views                                                                     |          3 |         24 |         -1 |          0 |         23 |
| feature\search\presentation\views (Files)                                                             |          1 |        -14 |          0 |         -1 |        -15 |
| feature\search\presentation\views\widgets                                                             |          2 |         38 |         -1 |          1 |         38 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\core\utils\service_locator.dart                                                | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\blookly_app\lib\feature\search\data\repo\search_repo_impl.dart                                 | Dart     |          2 |          0 |          1 |          3 |
| c:\dev\blookly_app\lib\feature\search\presentation\manager\search_books_cubit\search_books_cubit.dart | Dart     |          2 |          0 |          1 |          3 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                             | Dart     |        -14 |          0 |         -1 |        -15 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart        | Dart     |          5 |          0 |          0 |          5 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart                | Dart     |         33 |         -1 |          1 |         33 |
| Total                                                                                                 |          |         31 |         -1 |          2 |         32 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+