Date : 2024-12-05 16:13:23
Directory : c:\dev\blookly_app\lib
Total : 56 files,  1688 codes, 5 comments, 254 blanks, all 1947 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         56 |      1,688 |          5 |        254 |      1,947 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         56 |      1,688 |          5 |        254 |      1,947 |
| . (Files)                                                                                               |          2 |         48 |          0 |          7 |         55 |
| core                                                                                                    |         23 |        631 |          0 |        101 |        732 |
| core\errors                                                                                             |          1 |         47 |          0 |          7 |         54 |
| core\functions                                                                                          |          3 |         29 |          0 |          7 |         36 |
| core\models                                                                                             |         11 |        396 |          0 |         69 |        465 |
| core\models\book_model                                                                                  |         11 |        396 |          0 |         69 |        465 |
| core\utils                                                                                              |          5 |         95 |          0 |         11 |        106 |
| core\widgets                                                                                            |          3 |         64 |          0 |          7 |         71 |
| feature                                                                                                 |         31 |      1,009 |          5 |        146 |      1,160 |
| feature\home                                                                                            |         21 |        717 |          0 |         93 |        810 |
| feature\home\data                                                                                       |          2 |         73 |          0 |         10 |         83 |
| feature\home\data\repos                                                                                 |          2 |         73 |          0 |         10 |         83 |
| feature\home\presentation                                                                               |         19 |        644 |          0 |         83 |        727 |
| feature\home\presentation\manager                                                                       |          6 |        102 |          0 |         44 |        146 |
| feature\home\presentation\manager\featured_books_cubit                                                  |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\manager\newset_books_cubit                                                    |          2 |         34 |          0 |         14 |         48 |
| feature\home\presentation\manager\similar_books_cubit                                                   |          2 |         34 |          0 |         15 |         49 |
| feature\home\presentation\view                                                                          |         13 |        542 |          0 |         39 |        581 |
| feature\home\presentation\view (Files)                                                                  |          2 |         39 |          0 |          7 |         46 |
| feature\home\presentation\view\widgets                                                                  |         11 |        503 |          0 |         32 |        535 |
| feature\search                                                                                          |          7 |        205 |          0 |         36 |        241 |
| feature\search\data                                                                                     |          2 |         36 |          0 |          7 |         43 |
| feature\search\data\repo                                                                                |          2 |         36 |          0 |          7 |         43 |
| feature\search\presentation                                                                             |          5 |        169 |          0 |         29 |        198 |
| feature\search\presentation\manager                                                                     |          2 |         36 |          0 |         16 |         52 |
| feature\search\presentation\manager\search_books_cubit                                                  |          2 |         36 |          0 |         16 |         52 |
| feature\search\presentation\views                                                                       |          3 |        133 |          0 |         13 |        146 |
| feature\search\presentation\views (Files)                                                               |          1 |         11 |          0 |          3 |         14 |
| feature\search\presentation\views\widgets                                                               |          2 |        122 |          0 |         10 |        132 |
| feature\splash                                                                                          |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation                                                                             |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views                                                                       |          3 |         87 |          5 |         17 |        109 |
| feature\splash\presentation\views (Files)                                                               |          1 |         11 |          0 |          3 |         14 |
| feature\splash\presentation\views\widgets                                                               |          2 |         76 |          5 |         14 |         95 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\blookly_app\lib\constants.dart                                                                   | Dart     |          6 |          0 |          3 |          9 |
| c:\dev\blookly_app\lib\core\errors\failures.dart                                                        | Dart     |         47 |          0 |          7 |         54 |
| c:\dev\blookly_app\lib\core\functions\custom_snack_bar.dart                                             | Dart     |          8 |          0 |          2 |         10 |
| c:\dev\blookly_app\lib\core\functions\launch_url.dart                                                   | Dart     |         12 |          0 |          2 |         14 |
| c:\dev\blookly_app\lib\core\functions\random_rating.dart                                                | Dart     |          9 |          0 |          3 |         12 |
| c:\dev\blookly_app\lib\core\models\book_model\access_info.dart                                          | Dart     |         70 |          0 |          7 |         77 |
| c:\dev\blookly_app\lib\core\models\book_model\book_model.dart                                           | Dart     |         65 |          0 |          7 |         72 |
| c:\dev\blookly_app\lib\core\models\book_model\epub.dart                                                 | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\core\models\book_model\image_links.dart                                          | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\core\models\book_model\industry_identifier.dart                                  | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\core\models\book_model\panelization_summary.dart                                 | Dart     |         21 |          0 |          6 |         27 |
| c:\dev\blookly_app\lib\core\models\book_model\pdf.dart                                                  | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\core\models\book_model\reading_modes.dart                                        | Dart     |         16 |          0 |          6 |         22 |
| c:\dev\blookly_app\lib\core\models\book_model\sale_info.dart                                            | Dart     |         19 |          0 |          6 |         25 |
| c:\dev\blookly_app\lib\core\models\book_model\search_info.dart                                          | Dart     |         13 |          0 |          6 |         19 |
| c:\dev\blookly_app\lib\core\models\book_model\volume_info.dart                                          | Dart     |        129 |          0 |          7 |        136 |
| c:\dev\blookly_app\lib\core\utils\api_service.dart                                                      | Dart     |         10 |          0 |          3 |         13 |
| c:\dev\blookly_app\lib\core\utils\app_router.dart                                                       | Dart     |         44 |          0 |          2 |         46 |
| c:\dev\blookly_app\lib\core\utils\assets.dart                                                           | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\blookly_app\lib\core\utils\service_locator.dart                                                  | Dart     |         12 |          0 |          3 |         15 |
| c:\dev\blookly_app\lib\core\utils\styles.dart                                                           | Dart     |         25 |          0 |          2 |         27 |
| c:\dev\blookly_app\lib\core\widgets\custom_button.dart                                                  | Dart     |         40 |          0 |          2 |         42 |
| c:\dev\blookly_app\lib\core\widgets\custom_error_widget.dart                                            | Dart     |         16 |          0 |          2 |         18 |
| c:\dev\blookly_app\lib\core\widgets\custom_loading_indicator.dart                                       | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo.dart                                           | Dart     |          9 |          0 |          2 |         11 |
| c:\dev\blookly_app\lib\feature\home\data\repos\home_repo_impl.dart                                      | Dart     |         64 |          0 |          8 |         72 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\featured_books_cubit\featured_books_cubit.dart | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\featured_books_cubit\featured_books_state.dart | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books_cubit\newset_books_cubit.dart     | Dart     |         18 |          0 |          5 |         23 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\newset_books_cubit\newset_books_state.dart     | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\similar_books_cubit\similar_books_cubit.dart   | Dart     |         18 |          0 |          6 |         24 |
| c:\dev\blookly_app\lib\feature\home\presentation\manager\similar_books_cubit\similar_books_state.dart   | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\books_details_view.dart                           | Dart     |         28 |          0 |          4 |         32 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\home_view.dart                                    | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view.dart                | Dart     |         37 |          0 |          3 |         40 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\best_seller_list_view_item.dart           | Dart     |         77 |          0 |          2 |         79 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_details_view_body.dart               | Dart     |         83 |          0 |          2 |         85 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\book_rating.dart                          | Dart     |         43 |          0 |          3 |         46 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\books_action.dart                         | Dart     |         49 |          0 |          3 |         52 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_app_bar.dart                       | Dart     |         32 |          0 |          3 |         35 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_details_app_bar.dart          | Dart     |         23 |          0 |          3 |         26 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\custom_book_item.dart                     | Dart     |         22 |          0 |          4 |         26 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\featured_list_view.dart                   | Dart     |         50 |          0 |          3 |         53 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\home_view_body.dart                       | Dart     |         47 |          0 |          3 |         50 |
| c:\dev\blookly_app\lib\feature\home\presentation\view\widgets\similar_books_list_view.dart              | Dart     |         40 |          0 |          3 |         43 |
| c:\dev\blookly_app\lib\feature\search\data\repo\search_repo.dart                                        | Dart     |          7 |          0 |          2 |          9 |
| c:\dev\blookly_app\lib\feature\search\data\repo\search_repo_impl.dart                                   | Dart     |         29 |          0 |          5 |         34 |
| c:\dev\blookly_app\lib\feature\search\presentation\manager\search_books_cubit\search_books_cubit.dart   | Dart     |         20 |          0 |          7 |         27 |
| c:\dev\blookly_app\lib\feature\search\presentation\manager\search_books_cubit\search_books_state.dart   | Dart     |         16 |          0 |          9 |         25 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\search_view.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\custom_search_text_field.dart          | Dart     |         33 |          0 |          4 |         37 |
| c:\dev\blookly_app\lib\feature\search\presentation\views\widgets\search_view_body.dart                  | Dart     |         89 |          0 |          6 |         95 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\splash_view.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\sliding_text.dart                      | Dart     |         23 |          0 |          4 |         27 |
| c:\dev\blookly_app\lib\feature\splash\presentation\views\widgets\splash_view_body.dart                  | Dart     |         53 |          5 |         10 |         68 |
| c:\dev\blookly_app\lib\main.dart                                                                        | Dart     |         42 |          0 |          4 |         46 |
| Total                                                                                                   |          |      1,688 |          5 |        254 |      1,947 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+